Device tree examples for the Lontium HDMI to CSI converter lt6911uxc. One
example shows the basic chip configuration and in the second example we
provide our configuration to integrate this custom chip into the device tree
of the Nvidia Jetson Xavier AGX.

/*------------------------------------------------------------------------------
* ------------------------------------------------------------------------------
*
* Device Tree Examples
*
* ------------------------------------------------------------------------------
*-----------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
* Example 1 (Chip)
*-----------------------------------------------------------------------------*/

lt6911uxc_a@2b {
    compatible = "lontium,lt6911uxc";
    reg = <0x2b>;
    status = "okay";
    devnode = "video0";
    /* Reset */
    reset-gpio = <&tegra_main_gpio TEGRA194_MAIN_GPIO(H, 3) GPIO_ACTIVE_LOW>;
    /* Interrupt */
    interrupt-parent = <&tegra_main_gpio>;
    interrupts = <TEGRA194_MAIN_GPIO(P, 0) IRQ_TYPE_LEVEL_HIGH>;
    port@0 {
        ret = <0>;
        status = "okay";
        hdmi2csi_lt6911_out0: endpoint {
            status = "okay";
            port-index = <0>;
            bus-width = <4>;
            remote-endpoint = <&hdmi2csi_csi_in0>;
        };
    };
};

/*------------------------------------------------------------------------------
* Example 2 (Integration Nvidia Jetson Xavier AGX)
*-----------------------------------------------------------------------------*/
/ {
	i2c@3180000 {
		clock-frequency = <100000>;

		lt6911uxc_a@2b {
			compatible = "lontium,lt6911uxc";
			reg = <0x2b>;
			status = "okay";
			devnode = "video0";
			/* Reset */
			reset-gpio = <&tegra_main_gpio TEGRA194_MAIN_GPIO(H, 3) GPIO_ACTIVE_LOW>;
			/* Interrupt */
			interrupt-parent = <&tegra_main_gpio>;
			interrupts = <TEGRA194_MAIN_GPIO(P, 0) IRQ_TYPE_LEVEL_HIGH>;
			port@0 {
				ret = <0>;
				status = "okay";
				hdmi2csi_lt6911_out0: endpoint {
					status = "okay";
					port-index = <0>;
					bus-width = <4>;
					remote-endpoint = <&hdmi2csi_csi_in0>;
				};
			};
		};
	};

	host1x {
		/* Delete existing VI node to avoid conflicts */
        /delete-node/ vi;
		vi@15c10000 {
			num-channels = <1>;
			status = LT6911_EN;
			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					status = LT6911_EN;
					reg = <0>;
					hdmi2csi_vi_in0: endpoint {
						status = LT6911_EN;
						port-index =<0>;
						bus-width = <4>;
						remote-endpoint = <&hdmi2csi_csi_out0>;
					};
				};
			};
		};

		nvcsi@15a00000 {
			num-channels = <1>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = LT6911_EN;
			channel@0 {
				status = LT6911_EN;
				reg = <0>;
				discontinuous_clk = "no";
				ports {
					#address-cells = <1>;
					#size-cells = <0>;
					port@0 {
						status = LT6911_EN;
						reg = <0>;
						hdmi2csi_csi_in0: endpoint@0 {
							status = LT6911_EN;
							port-index = <0>;
							bus-width = <4>;
							remote-endpoint = <&hdmi2csi_lt6911_out0>;
						};
					};
				};
			};
		};
	};

	tegra-camera-platform {
		compatible = "nvidia, tegra-camera-platform";
		/**
		* Physical settings to calculate max ISO BW
		*
		* num_csi_lanes = <>;
		* Total number of CSI lanes when all cameras are active
		*
		* max_lane_speed = <>;
		* Max lane speed in Kbit/s
		*
		* min_bits_per_pixel = <>;
		* Min bits per pixel
		*
		* vi_peak_byte_per_pixel = <>;
		* Max byte per pixel for the VI ISO case
		*
		* vi_bw_margin_pct = <>;
		* Vi bandwidth margin in percentage
		*
		* max_pixel_rate = <>;
		* Max pixel rate in Kpixel/s for the ISP ISO case
		*
		* isp_peak_byte_per_pixel = <>;
		* Max byte per pixel for the ISP ISO case
		*
		* isp_bw_margin_pct = <>;
		* Isp bandwidth margin in percentage
		*/
		num_csi_lanes = <8>;
		max_lane_speed = <2500000>;
		min_bits_per_pixel = <16>;
		vi_peak_byte_per_pixel = <3>;
		vi_bw_margin_pct = <25>;
		isp_peak_byte_per_pixel = <3>;
		isp_bw_margin_pct = <25>;
		status = LT6911_EN;

		/**
		* The general guideline for naming badge_info contains 3 parts, and is as follows,
		* The first part is the camera_board_id for the module; if the module is in a FFD
		* platform, then use the platform name for this part.
		* The second part contains the position of the module, ex. “rear” or “front”.
		* The third part contains the last 6 characters of a part number which is found
		* in the module's specsheet from the vender.
		*/
		modules {
			module0 {
				status = LT6911_EN;
				badge = "hdmi2csi_left_6911";
				position = "left";
				orientation = "1";
				drivernode0 {
					/* Declare PCL support driver (classically known as guid)  */
					pcl_id = "v4l2_sensor";
					/* Driver v4l2 device name */
					devname = "lt6911uxc 2-002b";
					/* Declare the device-tree hierarchy to driver instance */
					proc-device-tree = "/proc/device-tree/i2c@3180000/lt6911uxc_a@2b";
				};
			};
		};
	};
};
	

